{
  "name": "passport-scanner",
  "version": "1.0.0",
  "description": "Helper chrome extension for passport authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Poensgen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-require": "0.0.1"
  },
  "dependencies": {
  }
}
